{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#0f0f0f",
    "activityBar.background": "#000000",
    "activityBar.foreground": "#00ff00",
    "activityBarBadge.background": "#009900",
    "activityBarBadge.foreground": "#ffffff",
    "button.background": "#00ff00aa",
    "dropdown.background": "#0a0a0a",
    "editor.background": "#000000",
    "editor.foreground": "#00ff00",
    "sideBar.background": "#0a0a0a",
    "sideBar.foreground": "#00ff00",
    "sideBarTitle.foreground": "#00ff00",
    "sideBarSectionHeader.background": "#0f0f0f",
    "sideBarSectionHeader.foreground": "#00ff00",
    "statusBar.background": "#007700",
    "statusBar.foreground": "#ffffff",
    "statusBar.focusBorder": "#00ff00",
    "statusBarItem.hoverBackground": "#009900",
    "statusBarItem.activeBackground": "#005500",
    "tab.activeBackground": "#000000",
    "tab.inactiveBackground": "#0f0f0f",
    "tab.activeForeground": "#00ff00",
    "tab.border": "#00ff00",
    "tab.hoverBackground": "#313131",
    "titleBar.activeBackground": "#000000",
    "titleBar.activeForeground": "#00ff00",
    "titleBar.inactiveForeground": "#009900",
    "terminal.foreground": "#00ff00",
    "terminal.background": "#0a0a0a",
    "terminal.selectionBackground": "#0a0a0a",
    "welcomePage.tileShadow": "#00ff00",
    "foreground": "#00ff00",
    "welcomePage.progress.foreground": "#00ff00"
  }
}